# Data used by scripts

# Required setup paramters

CLUSTER_NAME="<cluster-name>"

CONTROL_PLANE_IMAGE_URL="factory.talos.dev/installer/<hash>:<version>"

CONTROL_PLANE_IPS=(
<control-node-ip>
<control-node-ip>
<...>
)

WORKER_IMAGE_URL="factory.talos.dev/installer/<hash>:<version>"

WORKER_IPS=(
<worker-ip>
<worker-ip>
<...>
)

# Other important parameters, here changes shouldn't be necessary
REPO_ROOT_PATH="$(git rev-parse --show-toplevel)"

# Define paths within the repo
SCRIPT_PATH="${REPO_ROOT_PATH}/scripts"
SOURCE_PATH="${REPO_ROOT_PATH}/src"
SOURCE_TALOS_PATH="${SOURCE_PATH}/talos"
SOURCE_KUBERNETES_PATH="${SOURCE_PATH}/kubernetes"
CONFIG_PATH="${REPO_ROOT_PATH}/config"
CONFIG_PATCHES_PATH="${CONFIG_PATH}/patches"
CONFIG_SECRETS_PATH="${CONFIG_PATH}/secrets.yaml"

